<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3P7-ig-waA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey List Table View Controller-->
        <scene sceneID="q0j-vb-BF0">
            <objects>
                <tableViewController id="Vw2-Bl-5GN" customClass="SurveyListTableViewController" customModule="SurveyiOS15" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jIp-fj-QVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="surveyCell" textLabel="DSC-E0-Srg" detailTextLabel="zoF-Qg-mxE" style="IBUITableViewCellStyleValue1" id="lol-xs-dQt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lol-xs-dQt" id="u57-HH-4qM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DSC-E0-Srg">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zoF-Qg-mxE">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vw2-Bl-5GN" id="7vr-xE-4uB"/>
                            <outlet property="delegate" destination="Vw2-Bl-5GN" id="Lvt-sA-UEn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mds-Pm-WwI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNo-5k-kQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="433"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="pGE-WT-0Zi">
            <objects>
                <viewController id="21o-My-RKa" customClass="SurveyViewController" customModule="SurveyiOS15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Fx-IS-t6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ndh-X1-9jC">
                                <rect key="frame" x="47" y="301" width="281" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Emoji" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-Se-5TL">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Emoji" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAB-u8-Nfj">
                                        <rect key="frame" x="0.0" y="35" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji Survey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-Tu-m6e">
                                <rect key="frame" x="94" y="85" width="188" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHw-rV-w0M">
                                <rect key="frame" x="94" y="460" width="187.5" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="21o-My-RKa" eventType="touchUpInside" id="CB2-dO-TYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHw-rV-w0M" firstAttribute="centerX" secondItem="Ndh-X1-9jC" secondAttribute="centerX" id="3eC-ft-LpE"/>
                            <constraint firstItem="fYG-Tu-m6e" firstAttribute="width" secondItem="1Fx-IS-t6j" secondAttribute="width" multiplier="1/2" id="I3T-y1-0w2"/>
                            <constraint firstItem="fYG-Tu-m6e" firstAttribute="centerX" secondItem="1Fx-IS-t6j" secondAttribute="centerX" id="Kh9-hK-xDA"/>
                            <constraint firstItem="fYG-Tu-m6e" firstAttribute="top" secondItem="Wfq-Kv-g8z" secondAttribute="top" constant="65" id="Kme-54-37f"/>
                            <constraint firstItem="Ndh-X1-9jC" firstAttribute="width" secondItem="1Fx-IS-t6j" secondAttribute="width" multiplier="3/4" id="Wcz-z0-Z1b"/>
                            <constraint firstItem="Wfq-Kv-g8z" firstAttribute="bottom" secondItem="QHw-rV-w0M" secondAttribute="bottom" constant="128" id="Z6c-WV-l7i"/>
                            <constraint firstItem="Ndh-X1-9jC" firstAttribute="centerY" secondItem="1Fx-IS-t6j" secondAttribute="centerY" id="eDa-B4-WQZ"/>
                            <constraint firstItem="Ndh-X1-9jC" firstAttribute="centerX" secondItem="1Fx-IS-t6j" secondAttribute="centerX" id="uoq-wg-hAy"/>
                            <constraint firstItem="QHw-rV-w0M" firstAttribute="width" secondItem="1Fx-IS-t6j" secondAttribute="width" multiplier="1/2" id="yBf-af-dPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wfq-Kv-g8z"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="T0m-hx-9dE"/>
                    <connections>
                        <outlet property="emojiTextField" destination="ZAB-u8-Nfj" id="UhI-la-h55"/>
                        <outlet property="nameTextField" destination="oe8-Se-5TL" id="fM2-lJ-86l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC5-EP-Klt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="-239.73013493253376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WZS-BS-wFj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3P7-ig-waA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ud-Xu-MPI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vpj-6R-2zz" kind="relationship" relationship="viewControllers" id="S5E-lN-qGK"/>
                        <segue destination="21o-My-RKa" kind="relationship" relationship="viewControllers" id="cwg-NL-DWv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMQ-jn-WLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435.2" y="32.383808095952027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQs-T5-Ggj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpj-6R-2zz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Fu4-Kr-zox"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJM-tU-4Pn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vw2-Bl-5GN" kind="relationship" relationship="rootViewController" id="3Q1-xg-END"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmJ-C0-y7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.60000000000002" y="433.58320839580216"/>
        </scene>
    </scenes>
</document>
